## Master file format version 2.0           2022.11.01 CAD&CCT

                         2025 MULTI-AGENCY INTENSIVES SCHEDULE

                     Last Updated - October 23, 2024 - CCT

   SESSION      DATE     SESSION    DOY TIME   DUR       STATIONS                             SKED CORR  STATUS  DBC  SUBM DEL 
     TYPE     yyyymmdd     CODE     ddd hh:mm  h:mm                                                     yyyymmdd CODE      days 
--------------------------------------------------------------------------------------------------------------------------------
|IVS-INT-1   |20250102|i25002      |  2|17:30| 1:00|KkMkWz                                   |USNO|WASH|        |    |NASA|   0|
|VGOS-INT-A  |20250102|v25002      |  2|17:30| 1:00|K2Ws                                     |NASA|WASH|        |    |NASA|   0|
|VGOS-INT-G  |20250102|g25002      |  2|17:30| 1:00|S6Sa                                     |DACH|SHAO|        |    |RAEG|   0|
|IVS-INT-00  |20250102|ii5002      |  2|23:30| 1:00|KkWz                                     |NASA|WASH|        |    |NASA|   0|
|IVS-INT-1   |20250107|i25007      |  7|17:30| 1:00|KkMkWz                                   |USNO|WASH|        |    |NASA|   0|
--------------------------------------------------------------------------------------------------------------------------------
|VGOS-INT-A  |20250107|v25007      |  7|17:30| 1:00|K2Ws                                     |NASA|WASH|        |    |NASA|   0|
|VGOS-INT-S  |20250107|s25007      |  7|19:45| 1:00|MgWs                                     |DACH|WETZ|        |    |NASA|   0|
|IVS-INT-00  |20250107|ii5007      |  7|23:30| 1:00|KkWz                                     |NASA|WASH|        |    |NASA|   0|
|IVS-INT-1   |20250108|i25008      |  8|17:30| 1:00|IsWz                                     |USNO|WASH|        |    |NASA|   0|
|VGOS-INT-A  |20250108|v25008      |  8|17:30| 1:00|K2Ws                                     |NASA|WASH|        |    |NASA|   0|
--------------------------------------------------------------------------------------------------------------------------------
## Master file format version 2.0           2022.11.01 CAD&CCT
