## Master file format version 2.0           2022.11.01 CAD&CCT

                         2025 MULTI-AGENCY SCHEDULE

                     Last Updated - October 18, 2024 - CCT

   SESSION      DATE     SESSION    DOY TIME   DUR                         STATIONS                        SKED CORR  STATUS  DBC  SUBM DEL
     TYPE     yyyymmdd     CODE     ddd hh:mm  h:mm                                                                  yyyymmdd CODE      days
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4      |20250102|r41188      |  2|18:30|24:00|FtHbHtKeKkMaNnUrWzYg                                  |USNO|WASH|        |    |USNO| -77|
|AUS-AST     |20250106|aua120      |  6|16:30|24:00|HbHtKeYg                                              |DACH|UTAS|        |    |NASA| -81|
|IVS-R1      |20250107|r11189      |  7|17:00|24:00|FtHbHtIsKeKkKvMaNnOnWzYg                              |NASA|BONN|        |    |NASA| -82|
|IVS-RDV     |20250108|rv169       |  8|17:30|24:00|HhHoNnOnShVaWwWzYs                                    |USNO|VLBA|        |    |USNO| -83|
|IVS-R4      |20250109|r41189      |  9|18:30|24:00|BdFtHbHtKeKkNnSvWzYgZc                                |USNO|WASH|        |    |USNO| -84|
|IVS-R1      |20250113|r11190      | 13|17:00|24:00|AgHbHtIsKeKkKvMaNnWwWzYg                              |NASA|BONN|        |    |NASA| -88|
|IVS-OHIG    |20250114|ohg153      | 14|17:30|24:00|AgFtHoHtKkOhSyWw                                      |DACH|BONN|        |    |BKG | -89|
|VGOS-OPS    |20250115|vo5015      | 15|00:00|24:00|GsHbIsK2KeMgNnOeOwSaWfWnWs                            |NASA|VIEN|        |    |NASA| -90|
|IVS-R4      |20250116|r41190      | 16|18:30|24:00|BdFtHbHtKeKkMaNnSvWzYg                                |USNO|WASH|        |    |USNO| -91|
|IVS-R1      |20250120|r11191      | 20|17:00|24:00|AgHbHtIsKeKkKvNnNtOnWzYg                              |NASA|BONN|        |    |NASA| -95|
|IVS-T2      |20250121|t2172       | 21|17:30|24:00|263656AgFtHtKvOnWzYs                                  |DACH|BONN|        |    |BKG | -96|
|VGOS-OPS    |20250122|vo5022      | 22|00:00|24:00|GsHbIsK2KeMgNnOeOwSaWfWnWs                            |NASA|WASH|        |    |NASA| -97|
|IVS-CRF     |20250122|crf146      | 22|18:00|24:00|BdHhHoKmSvUrZc                                        |DACH|SHAO|        |    |USNO| -97|
|IVS-R4      |20250123|r41191      | 23|18:30|24:00|FtHbHtKeKkMaNnWzYgZc                                  |USNO|WASH|        |    |USNO| -98|
|IVS-R1      |20250127|r11192      | 27|17:00|24:00|AgHbHtIsKeKkNnNtOnWwWzYg                              |NASA|BONN|        |    |NASA|-102|
|VGOS-OPS    |20250129|vo5029      | 29|00:00|24:00|GsHbIsK2KeMgNnOeOwSaWfWnWs                            |NASA|BONN|        |    |NASA|-104|
|IVS-RD      |20250129|rd2501      | 29|18:00|24:00|FtHhMaOnWz                                            |OSO |WASH|        |    |NASA|-104|
|IVS-R4      |20250130|r41192      | 30|18:30|24:00|BdFtHbHtKeKkMaNnSvWzYg                                |USNO|WASH|        |    |USNO|-105|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250203|r11193      | 34|17:00|24:00|FtHbHtKeKvNnNtOnWzYg                                  |NASA|BONN|        |    |NASA|-109|
|IVS-RDV     |20250204|rv170       | 35|17:30|24:00|HoHtNnOnVaWwWzYs                                      |USNO|VLBA|        |    |USNO|-110|
|AOV         |20250205|aov097      | 36|18:00|24:00|HbKeKmKvVmWwYg                                        |SHAO|SHAO|        |    |NASA|-111|
|IVS-R4      |20250206|r41193      | 37|18:30|24:00|BdFtHbHtKeKkMaNnWzYgZc                                |USNO|WASH|        |    |USNO|-112|
|IVS-R1      |20250210|r11194      | 41|17:00|24:00|FtHbHtKeKkKvMaNnWwWzYg                                |NASA|BONN|        |    |NASA|-116|
|VGOS-OPS    |20250212|vo5043      | 43|00:00|24:00|GsHbK2KeMgNnOeOwSaWfWnWs                              |NASA|WETZ|        |    |NASA|-118|
|IVS-R4      |20250213|r41194      | 44|18:30|24:00|FtHbHtKeKkMaNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-119|
|AUS-AST     |20250214|aua121      | 45|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-120|
|IVS-R1      |20250217|r11195      | 48|17:00|24:00|FtHbHtIsKeKvNnNtOnWwWzYg                              |NASA|BONN|        |    |NASA|-123|
|IVS-T2P     |20250218|t2p173      | 49|17:30|24:00|AgEbFtHhHoHtKkKvMaOnShVmWzYs                          |DACH|BONN|        |    |BKG |-124|
|VGOS-RD     |20250219|vr2501      | 50|00:00|24:00|GsHbHvIsK2KeMgNnNsOeOwSaWfWnWsYg                      |DACH|HAYS|        |    |NASA|-125|
|IVS-R4      |20250220|r41195      | 51|18:30|24:00|BdFtHbHtKeKkMaNnWwWzYg                                |USNO|WASH|        |    |USNO|-126|
|IVS-R1      |20250224|r11196      | 55|17:00|24:00|AgFtHbHtIsKeKkKvMaNnWzYg                              |NASA|BONN|        |    |NASA|-130|
|VGOS-OPS    |20250226|vo5057      | 57|00:00|24:00|GsHbIsK2KeMgNnOeOwSaWfWnWs                            |NASA|SHAO|        |    |NASA|-132|
|IVS-R4      |20250227|r41196      | 58|18:30|24:00|FtHbHtKeKkMaNnSvWwWzYg                                |USNO|WASH|        |    |USNO|-133|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250303|r11197      | 62|17:00|24:00|AgHbHtIsKeKkMaNnWwWzYg                                |NASA|BONN|        |    |NASA|-137|
|VGOS-OPS    |20250305|vo5064      | 64|00:00|24:00|GsHbIsK2KeMgNnOeOwSaWfWnWs                            |NASA|BONN|        |    |NASA|-139|
|IVS-R4      |20250306|r41197      | 65|18:30|24:00|FtHbHtKeKkMaNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-140|
|IVS-R1      |20250310|r11198      | 69|17:00|24:00|AgFtHbIsKeKkKvMaNnWwWzYg                              |NASA|BONN|        |    |NASA|-144|
|VGOS-RD     |20250312|vr2502      | 71|00:00|24:00|GsHbHvIsK2KeMgNnNsOeOwSaWfWnWsYg                      |DACH|HAYS|        |    |NASA|-146|
|IVS-RD      |20250312|rd2502      | 71|18:00|24:00|FtKkKmT6Wz                                            |OSO |SHAO|        |    |NASA|-146|
|IVS-R4      |20250313|r41198      | 72|18:30|24:00|BdFtHbKeKkMaNnSvWwWzYg                                |USNO|WASH|        |    |USNO|-147|
|AUS-AST     |20250314|aua122      | 73|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-148|
|IVS-R1      |20250317|r11199      | 76|17:00|24:00|AgFtHbHtIsKeKkKvMaNnWzYg                              |NASA|BONN|        |    |NASA|-151|
|IVS-CRF-DS  |20250318|crd135      | 77|17:30|24:00|AgHbHoHtKeOhWwYg                                      |DACH|WASH|        |    |USNO|-152|
|AOV         |20250319|aov098      | 78|18:00|24:00|HbIsKeKmKvVmWwYg                                      |GSI |GSI |        |    |NASA|-153|
|IVS-R4      |20250320|r41199      | 79|18:30|24:00|BdFtHbKeKkMaNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-154|
|IVS-R1      |20250324|r11200      | 83|17:00|24:00|AgHbHtIsKeKkKvNnNtOnWzYg                              |NASA|BONN|        |    |NASA|-158|
|VGOS-OPS    |20250326|vo5085      | 85|00:00|24:00|GsHbIsK2KeMgNnOeOwSaWfWnWs                            |NASA|VIEN|        |    |NASA|-160|
|IVS-RDV     |20250326|rv171       | 85|18:00|24:00|HhHoKvOnShVaWwWzYs                                    |USNO|VLBA|        |    |USNO|-160|
|IVS-R4      |20250327|r41200      | 86|18:30|24:00|BdHbHtKeKkNnWwWzYgZc                                  |USNO|WASH|        |    |USNO|-161|
|IVS-R1      |20250331|r11201      | 90|17:00|24:00|HbHhHtKeKkKvNnNtOnShWzYg                              |NASA|BONN|        |    |NASA|-165|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-T2      |20250401|t2174       | 91|17:30|24:00|263656FtHtKvOhOnWz                                    |DACH|BONN|        |    |BKG |-166|
|VGOS-OPS    |20250402|vo5092      | 92|00:00|24:00|GsHbK2KeMgNnOeOwSaWfWnWsYj                            |NASA|BONN|        |    |NASA|-167|
|IVS-CRF     |20250402|crf147      | 92|18:00|24:00|BdHhKmMaNtSvZc                                        |DACH|SHAO|        |    |USNO|-167|
|IVS-R4      |20250403|r41201      | 93|18:30|24:00|BdFtHbHtKeKkMaNnSvWzYg                                |USNO|WASH|        |    |USNO|-168|
|IVS-R1      |20250407|r11202      | 97|17:00|24:00|FtHbHtIsKeKkKvMaNsWwWzYg                              |NASA|BONN|        |    |NASA|-172|
|VGOS-OPS    |20250409|vo5099      | 99|00:00|24:00|GsHbIsK2KeMgNnOeOwSaWfWnWsYj                          |NASA|WASH|        |    |NASA|-174|
|APSG        |20250409|apsg56      | 99|18:00|24:00|HoKkKmKvShUr                                          |SHAO|SHAO|        |    |NASA|-174|
|IVS-R4      |20250410|r41202      |100|18:30|24:00|BdFtHbHtKeKkMaNnWzYgZc                                |USNO|WASH|        |    |USNO|-175|
|AUS-AST     |20250411|aua123      |101|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-176|
|IVS-R1      |20250414|r11203      |104|17:00|24:00|FtHbHtIsKeKvMcNnNtOnWzYg                              |NASA|BONN|        |    |NASA|-179|
|IVS-RDV     |20250415|rv172       |105|17:30|24:00|HhIsKvNnOnShVaWwWzYs                                  |USNO|VLBA|        |    |USNO|-180|
|IVS-R4      |20250416|r41203      |106|18:30|24:00|FtHbHtKeKkSvUrWwWzYgZc                                |USNO|WASH|        |    |USNO|-181|
|IVS-R1      |20250422|r11204      |112|17:00|24:00|FtHbHtIsKeKkMcNnOnShWzYg                              |NASA|BONN|        |    |NASA|-187|
|IVS-CRF-DS  |20250423|crd136      |113|17:30|24:00|AgHbHoHtKeOhWwYg                                      |DACH|WASH|        |    |USNO|-188|
|IVS-R4      |20250424|r41204      |114|18:30|24:00|BdFtHbKeKkNnSvUrWzYgZc                                |USNO|WASH|        |    |USNO|-189|
|IVS-R1      |20250428|r11205      |118|17:00|24:00|AgFtHbIsKeKkKvMaNnNtWzYg                              |NASA|BONN|        |    |NASA|-193|
|IVS-OHIG    |20250429|ohg154      |119|17:30|24:00|AgFtHoHtKkOhSyWw                                      |DACH|BONN|        |    |BKG |-194|
|VGOS-OPS    |20250430|vo5120      |120|00:00|24:00|GsHbIsK2KeMgNnSaWfWnWsYj                              |NASA|WETZ|        |    |NASA|-195|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4      |20250501|r41205      |121|18:30|24:00|HbKeKkUrWwYg                                          |USNO|WASH|        |    |USNO|-196|
|IVS-R1      |20250505|r11206      |125|17:00|24:00|FtHbHtIsKeKkMcNnOnWwWzYg                              |NASA|BONN|        |    |NASA|-200|
|IVS-RDV     |20250506|rv173       |126|17:30|24:00|HhIsKvNnOnVaWwWzYs                                    |USNO|VLBA|        |    |USNO|-201|
|IVS-R4      |20250507|r41206      |127|18:30|24:00|FtHbHtKeKkMaNnSvWzYgZc                                |USNO|WASH|        |    |USNO|-202|
|AOV         |20250508|aov099      |128|19:00|24:00|HbIsKeKmKvVmWwYg                                      |UTAS|UTAS|        |    |NASA|-203|
|IVS-R1      |20250512|r11207      |132|17:00|24:00|AgFtHbHtKeKkKvMaNsWwWzYg                              |NASA|BONN|        |    |NASA|-207|
|VGOS-OPS    |20250514|vo5134      |134|00:00|24:00|GsHbHvK2KeMgNnOeOwSaWfWnWsYj                          |NASA|BONN|        |    |NASA|-209|
|IVS-R4      |20250515|r41207      |135|18:30|24:00|BdFtHbHtKeKkNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-210|
|IVS-R1      |20250519|r11208      |139|17:00|24:00|FtHbHhHtIsKeKvMcNnOnShWzYg                            |NASA|BONN|        |    |NASA|-214|
|VGOS-RD     |20250521|vr2503      |141|00:00|24:00|GsHbHvIsK2KeMgNnNsOeOwSaWfWnWsYgYj                    |DACH|HAYS|        |    |NASA|-216|
|IVS-CRF     |20250521|crf148      |141|18:00|24:00|BdHhHoKmSvUrZc                                        |DACH|SHAO|        |    |USNO|-216|
|IVS-R4      |20250522|r41208      |142|18:30|24:00|FtHbHtKeKkNnUrWwWzYg                                  |USNO|WASH|        |    |USNO|-217|
|AUS-AST     |20250523|aua124      |143|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-218|
|IVS-R1      |20250526|r11209      |146|17:00|24:00|FtHbHtIsKeKvMcNnNtOnWzYg                              |NASA|BONN|        |    |NASA|-221|
|IVS-RD      |20250527|rd2503      |147|17:30|24:00|FtHhKkKmMcWz                                          |OSO |SHAO|        |    |NASA|-222|
|VGOS-OPS    |20250528|vo5148      |148|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|SHAO|        |    |NASA|-223|
|IVS-R4      |20250529|r41209      |149|18:30|24:00|BdFtHbHtKeKkMaSvWwYgZc                                |USNO|WASH|        |    |USNO|-224|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250603|r11210      |154|17:00|24:00|AgFtHbHtIsKeKkKvMaNsWzYg                              |NASA|BONN|        |    |NASA|-229|
|IVS-RDV     |20250604|rv174       |155|17:30|24:00|HoHtIsKvNnVaWwWz                                      |USNO|VLBA|        |    |USNO|-230|
|IVS-R4      |20250605|r41210      |156|18:30|24:00|BdFtHbHtKeKkMaNnWwWzYg                                |USNO|WASH|        |    |USNO|-231|
|IVS-R1      |20250609|r11211      |160|17:00|24:00|AgFtHbHtIsKeKkKvMaWwYg                                |NASA|BONN|        |    |NASA|-235|
|IVS-OHIG    |20250610|ohg155      |161|17:30|24:00|AgFtHoHtKkOhSyWw                                      |DACH|BONN|        |    |BKG |-236|
|VGOS-OPS    |20250611|vo5162      |162|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|VIEN|        |    |NASA|-237|
|IVS-RD      |20250611|rd2504      |162|18:00|24:00|FtKkKmMaWz                                            |OSO |SHAO|        |    |NASA|-237|
|IVS-R4      |20250612|r41211      |163|18:30|24:00|FtHbKeKkMaNnWwWzYg                                    |USNO|WASH|        |    |USNO|-238|
|IVS-R1      |20250616|r11212      |167|17:00|24:00|AgFtHbIsKeKkKvMaNsWzYg                                |NASA|BONN|        |    |NASA|-242|
|VGOS-RD     |20250618|vr2504      |169|00:00|24:00|GsHbHvIsK2KeMgNnNsOeOwSaWfWnWsYgYj                    |DACH|HAYS|        |    |NASA|-244|
|IVS-R4      |20250619|r41212      |170|18:30|24:00|BdHbHtKeKkMaNnSvYg                                    |USNO|WASH|        |    |USNO|-245|
|IVS-R1      |20250623|r11213      |174|17:00|24:00|HbHtIsKeKkKvMaNsWwWzYg                                |NASA|BONN|        |    |NASA|-249|
|VGOS-OPS    |20250625|vo5176      |176|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|BONN|        |    |NASA|-251|
|IVS-R4      |20250626|r41213      |177|18:30|24:00|HbHtKeKkMaNnSvUrWzYgZc                                |USNO|WASH|        |    |USNO|-252|
|AUS-AST     |20250627|aua125      |178|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-253|
|IVS-R1      |20250630|r11214      |181|17:00|24:00|FtHbHhHtIsKeKkMcNnOnShWzYg                            |NASA|BONN|        |    |NASA|-256|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-T2      |20250701|t2175       |182|17:30|24:00|263656AgFtHtKvOhOnSyWz                                |DACH|BONN|        |    |BKG |-257|
|IVS-RDV     |20250702|rv175       |183|18:00|24:00|HhIsNnOnShVaWwWzYs                                    |USNO|VLBA|        |    |USNO|-258|
|IVS-R4      |20250703|r41214      |184|18:30|24:00|BdFtHbHtKeNnSvWwWzYgZc                                |USNO|BONN|        |    |USNO|-259|
|IVS-R1      |20250707|r11215      |188|17:00|24:00|FtHbHtIsKeKkKvMcNnNtOnYg                              |NASA|BONN|        |    |NASA|-263|
|IVS-RD      |20250708|rd2505      |189|17:30|24:00|FtHhMcOnWz                                            |OSO |WASH|        |    |NASA|-264|
|VGOS-OPS    |20250709|vo5190      |190|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|WASH|        |    |NASA|-265|
|APSG        |20250709|apsg57      |190|18:00|24:00|HoKkKmKvShUr                                          |SHAO|SHAO|        |    |NASA|-265|
|IVS-R4      |20250710|r41215      |191|18:30|24:00|FtHbHtKeKkNnSvWwWzYgZc                                |USNO|BONN|        |    |USNO|-266|
|IVS-R1      |20250714|r11216      |195|17:00|24:00|AgFtHbHtIsKeKkMaMcNsWzYg                              |NASA|BONN|        |    |NASA|-270|
|IVS-CRF-DS  |20250715|crd137      |196|17:30|24:00|AgHbHhHoKeOhWwYg                                      |DACH|WASH|        |    |USNO|-271|
|AUS-AST     |20250716|aua126      |197|18:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-272|
|IVS-CRF     |20250716|crf149      |197|18:00|24:00|BdHhKmMaNtSvZc                                        |DACH|SHAO|        |    |USNO|-272|
|IVS-R4      |20250717|r41216      |198|18:30|24:00|BdFtHbHtKeKkMaNnWzYg                                  |USNO|WASH|        |    |USNO|-273|
|IVS-R1      |20250721|r11217      |202|17:00|24:00|AgFtHbHtIsKeKkMaMcNsWzYg                              |NASA|BONN|        |    |NASA|-277|
|VGOS-OPS    |20250723|vo5204      |204|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|WETZ|        |    |NASA|-279|
|IVS-R4      |20250724|r41217      |205|18:30|24:00|FtHbHtKeKkNnSvWwWzYgZc                                |USNO|WASH|        |    |USNO|-280|
|IVS-R1      |20250728|r11218      |209|17:00|24:00|AgFtHbHtIsKeKkMaNnNtWzYg                              |NASA|BONN|        |    |NASA|-284|
|VGOS-OPS    |20250730|vo5211      |211|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|BONN|        |    |NASA|-286|
|IVS-R4      |20250731|r41218      |212|18:30|24:00|FtHbHtKeKkNnSvWwWzYgZc                                |USNO|WASH|        |    |USNO|-287|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250804|r11219      |216|17:00|24:00|AgFtHbHtIsKeKkMaNnNtWzYg                              |NASA|BONN|        |    |NASA|-291|
|VGOS-RD     |20250806|vr2505      |218|00:00|24:00|GsHbHvIsK2KeMgNnSaWfWnWsYgYj                          |DACH|HAYS|        |    |NASA|-293|
|IVS-R4      |20250807|r41219      |219|18:30|24:00|BdFtHbHtKeKkMaNnWzYgZc                                |USNO|WASH|        |    |USNO|-294|
|IVS-R1      |20250811|r11220      |223|17:00|24:00|FtHbHtIsKeKkNsNtOnShWzYg                              |NASA|BONN|        |    |NASA|-298|
|IVS-RDV     |20250812|rv176       |224|17:30|24:00|HhHoIsOnShVaWwWzYs                                    |USNO|VLBA|        |    |USNO|-299|
|IVS-R4      |20250813|r41220      |225|18:30|24:00|BdFtHbHtKeKkNsWwWzYgZc                                |USNO|WASH|        |    |USNO|-300|
|AOV         |20250814|aov100      |226|19:00|24:00|HbIsKeKmVmWwYg                                        |GSI |GSI |        |    |NASA|-301|
|IVS-R1      |20250818|r11221      |230|17:00|24:00|FtHbHtIsKeMcNsNtOnWwWzYg                              |NASA|BONN|        |    |NASA|-305|
|IVS-T2      |20250819|t2176       |231|17:30|24:00|263656AgHtOnSyWzYs                                    |DACH|BONN|        |    |BKG |-306|
|VGOS-OPS    |20250820|vo5232      |232|00:00|24:00|GsHbHvIsK2KeMgOeOwSaWfWnWsYj                          |NASA|VIEN|        |    |NASA|-307|
|IVS-CRF     |20250820|crf150      |232|18:00|24:00|BdHhHoKmSvUrZc                                        |DACH|SHAO|        |    |USNO|-307|
|IVS-R4      |20250821|r41221      |233|18:30|24:00|FtHbHtKeKkNsWwWzYg                                    |USNO|BONN|        |    |USNO|-308|
|AUS-AST     |20250822|aua127      |234|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-309|
|IVS-R1      |20250825|r11222      |237|17:00|24:00|FtHbHtIsKeMcNsNtOnWwWzYg                              |NASA|BONN|        |    |NASA|-312|
|IVS-OHIG    |20250826|ohg156      |238|17:30|24:00|AgFtHoHtKkOhSyWw                                      |DACH|BONN|        |    |BKG |-313|
|VGOS-OPS    |20250827|vo5239      |239|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|SHAO|        |    |NASA|-314|
|IVS-RD      |20250827|rd2506      |239|18:00|24:00|FtHhMcOnWz                                            |OSO |WASH|        |    |NASA|-314|
|IVS-R4      |20250828|r41222      |240|18:30|24:00|BdFtHbHtKeKkNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-315|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20250901|r11223      |244|17:00|24:00|FtHbHtIsKeMcNnNtOnWzYg                                |NASA|BONN|        |    |NASA|-319|
|IVS-RDV     |20250902|rv177       |245|17:30|24:00|HtIsNnOnVaWwWzYs                                      |USNO|VLBA|        |    |USNO|-320|
|AOV         |20250903|aov101      |246|18:00|24:00|HbIsKeKmWwYg                                          |SHAO|SHAO|        |    |NASA|-321|
|IVS-R4      |20250904|r41223      |247|18:30|24:00|FtHbHtKeKkMaNsSvWzYgZc                                |USNO|WASH|        |    |USNO|-322|
|IVS-R1      |20250908|r11224      |251|17:00|24:00|AgHbHtIsKeKkNnNtOnWzYg                                |NASA|BONN|        |    |NASA|-326|
|VGOS-OPS    |20250910|vo5253      |253|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|BONN|        |    |NASA|-328|
|IVS-RD      |20250910|rd2507      |253|18:00|24:00|FtKkKmMcNtWz                                          |OSO |SHAO|        |    |NASA|-328|
|IVS-R4      |20250911|r41224      |254|18:30|24:00|BdFtHbHtKeKkMaNsSvWzYg                                |USNO|WASH|        |    |USNO|-329|
|IVS-R1      |20250915|r11225      |258|17:00|24:00|AgFtHbIsKeKkMaNsWwWzYg                                |NASA|BONN|        |    |NASA|-333|
|VGOS-RD     |20250917|vr2506      |260|00:00|24:00|GsHbHvIsK2KeMgNnNsOeOwSaWfWnWsYgYj                    |DACH|HAYS|        |    |NASA|-335|
|IVS-R4      |20250918|r41225      |261|18:30|24:00|BdFtHbKeKkMaNnSvUrWzYg                                |USNO|WASH|        |    |USNO|-336|
|IVS-R1      |20250922|r11226      |265|17:00|24:00|AgHbHtIsKeKkNnNtOnWzYg                                |NASA|BONN|        |    |NASA|-340|
|VGOS-OPS    |20250924|vo5267      |267|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWsYj                          |NASA|WASH|        |    |NASA|-342|
|IVS-R4      |20250925|r41226      |268|18:30|24:00|BdHbHtKeKkNsSvWwWzYgZc                                |USNO|WASH|        |    |USNO|-343|
|AUS-AST     |20250926|aua128      |269|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-344|
|IVS-R1      |20250929|r11227      |272|17:00|24:00|AgFtHbHtKeKkMaMcNsWwWzYg                              |NASA|BONN|        |    |NASA|-347|
|IVS-CRF-DS  |20250930|crd138      |273|17:30|24:00|AgHbHhHoKeOhWwYg                                      |DACH|WASH|        |    |USNO|-348|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-RDV     |20251001|rv178       |274|18:00|24:00|HhNnOnVaWwWzYs                                        |USNO|VLBA|        |    |USNO|-349|
|IVS-R4      |20251002|r41227      |275|18:30|24:00|BdFtHbHtKeKkNnSvWwYgZc                                |USNO|WASH|        |    |USNO|-350|
|IVS-R1      |20251006|r11228      |279|17:00|24:00|AgFtHbHtKeKkMaNsWwWzYg                                |NASA|BONN|        |    |NASA|-354|
|VGOS-OPS    |20251008|vo5281      |281|00:00|24:00|GsHbHvK2KeMgNnOeOwSaWfWnWsYj                          |NASA|WETZ|        |    |NASA|-356|
|IVS-R4      |20251009|r41228      |282|18:30|24:00|FtHbHtKeKkNnSvWwWzYgZc                                |USNO|WASH|        |    |USNO|-357|
|IVS-R1      |20251013|r11229      |286|17:00|24:00|AgHbHtIsKeKkNnNtOnWwWzYg                              |NASA|BONN|        |    |NASA|-361|
|IVS-T2      |20251014|t2177       |287|17:30|24:00|263656AgFtHtOhOnSy                                    |DACH|BONN|        |    |BKG |-362|
|IVS-CRF-DS  |20251015|crd139      |288|18:00|24:00|AgHbHoHtKeOhWwYg                                      |DACH|WASH|        |    |USNO|-363|
|IVS-R4      |20251016|r41229      |289|18:30|24:00|BdFtHbHtKeKkNsWwWzYgZc                                |USNO|WASH|        |    |USNO|-364|
|AUS-AST     |20251017|aua129      |290|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-365|
|IVS-R1      |20251020|r11230      |293|17:00|24:00|AgHbHtIsKeKkMaNsWwWzYg                                |NASA|BONN|        |    |NASA|-368|
|IVS-OHIG    |20251021|ohg157      |294|17:30|24:00|AgFtHoHtKkOhSyWw                                      |DACH|BONN|        |    |BKG |-369|
|VGOS-OPS    |20251022|vo5295      |295|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|BONN|        |    |NASA|-370|
|IVS-R4      |20251023|r41230      |296|18:30|24:00|BdFtHbHtKeKkNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-371|
|IVS-R1      |20251027|r11231      |300|17:00|24:00|AgHbHtIsKeKkMaNsWzYg                                  |NASA|BONN|        |    |NASA|-375|
|VGOS-OPS    |20251029|vo5302      |302|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|VIEN|        |    |NASA|-377|
|IVS-RD      |20251029|rd2508      |302|18:00|24:00|FtKkKmMaWz                                            |OSO |SHAO|        |    |NASA|-377|
|IVS-R4      |20251030|r41231      |303|18:30|24:00|BdFtHbHtKeKkNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-378|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20251103|r11232      |307|17:00|24:00|FtHbHtKeKkMaNsWwWzYg                                  |NASA|BONN|        |    |NASA|-382|
|VGOS-RD     |20251105|vr2507      |309|00:00|24:00|GsHbHvK2KeMgNnNsOeOwSaWfWnWsYgYj                      |DACH|HAYS|        |    |NASA|-384|
|IVS-R4      |20251106|r41232      |310|18:30|24:00|BdFtHbHtKeKkNnWwWzYg                                  |USNO|WASH|        |    |USNO|-385|
|IVS-R1      |20251110|r11233      |314|17:00|24:00|HbHtKeKkMaNsWwWzYg                                    |NASA|BONN|        |    |NASA|-389|
|IVS-CRF-DS  |20251111|crd140      |315|17:30|24:00|HbHoHtKeOhWwYg                                        |DACH|WASH|        |    |USNO|-390|
|AOV         |20251112|aov102      |316|18:00|24:00|HbKeKmWwYg                                            |UTAS|UTAS|        |    |NASA|-391|
|IVS-R4      |20251113|r41233      |317|18:30|24:00|BdFtHbHtKeKkNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-392|
|IVS-R1      |20251117|r11234      |321|17:00|24:00|HbHhHtIsKeKvMcNnOnWwWzYg                              |NASA|BONN|        |    |NASA|-396|
|VGOS-OPS    |20251119|vo5323      |323|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|SHAO|        |    |NASA|-398|
|IVS-CRF     |20251119|crf151      |323|18:00|24:00|BdHhKmMaNtSvZc                                        |DACH|SHAO|        |    |USNO|-398|
|IVS-R4      |20251120|r41234      |324|18:30|24:00|FtHbHtKeKkNsWwWzYg                                    |USNO|WASH|        |    |USNO|-399|
|AUS-AST     |20251121|aua130      |325|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-400|
|IVS-R1      |20251124|r11235      |328|17:00|24:00|HbHhHtIsKeKvMcNnOnWwWzYg                              |NASA|BONN|        |    |NASA|-403|
|IVS-RDV     |20251125|rv179       |329|17:30|24:00|HhKvOnShVaWwWzYs                                      |USNO|VLBA|        |    |USNO|-404|
|VGOS-OPS    |20251126|vo5330      |330|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|BONN|        |    |NASA|-405|
|IVS-RD      |20251126|rd2509      |330|18:00|24:00|FtHhMaMcOnT6Wz                                        |OSO |WASH|        |    |NASA|-405|
|IVS-R4      |20251127|r41235      |331|18:30|24:00|BdFtHbHtKeNsSvWwWzYgZc                                |USNO|WASH|        |    |USNO|-406|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20251201|r11236      |335|17:00|24:00|HbHhHtIsKeKvMcNnOnWwWzYg                              |NASA|BONN|        |    |NASA|-410|
|IVS-T2P     |20251202|t2p178      |336|17:30|24:00|AgEbFtHhHoHtKkKvMaMcNtOnShVmWzYs                      |DACH|BONN|        |    |BKG |-411|
|VGOS-RD     |20251203|vr2508      |337|00:00|24:00|GsHbHvIsK2KeMgNnNsOeOwSaWfWnWsYgYj                    |DACH|HAYS|        |    |NASA|-412|
|IVS-RDV     |20251203|rv180       |337|18:00|24:00|HhHoKvOnVaWwWzYs                                      |USNO|VLBA|        |    |USNO|-412|
|IVS-R4      |20251204|r41236      |338|18:30|24:00|BdFtHbHtKeKkNsWwWzYgZc                                |USNO|WASH|        |    |USNO|-413|
|IVS-R1      |20251208|r11237      |342|17:00|24:00|FtHbHtIsKeKkKvNsWzYg                                  |NASA|BONN|        |    |NASA|-417|
|IVS-RD      |20251209|rd2510      |343|17:30|24:00|FtKkKmWz                                              |OSO |SHAO|        |    |NASA|-418|
|VGOS-OPS    |20251210|vo5344      |344|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|WASH|        |    |NASA|-419|
|IVS-OHIG    |20251210|ohg158      |344|18:00|24:00|AgFtHoHtKkOhSyWw                                      |DACH|BONN|        |    |BKG |-419|
|IVS-R4      |20251211|r41237      |345|18:30|24:00|BdFtHbHtKeKkNnWwWzYgZc                                |USNO|WASH|        |    |USNO|-420|
|IVS-R1      |20251215|r11238      |349|17:00|24:00|AgHbIsKeKvMcNnOnWwWzYg                                |NASA|BONN|        |    |NASA|-424|
|VGOS-OPS    |20251217|vo5351      |351|00:00|24:00|GsHbHvIsK2KeMgNnOeOwSaWfWnWsYj                        |NASA|WETZ|        |    |NASA|-426|
|IVS-R4      |20251218|r41238      |352|18:30|24:00|BdHbHtKeKkNsWwWzYgZc                                  |USNO|WASH|        |    |USNO|-427|
|AUS-AST     |20251219|aua131      |353|19:00|24:00|HbHtKeWwYg                                            |DACH|UTAS|        |    |NASA|-428|
|IVS-R1      |20251222|r11239      |356|17:00|24:00|AgHbHtIsKeKvMcNnOnWzYg                                |NASA|BONN|        |    |NASA|-431|
|IVS-R4      |20251223|r41239      |357|18:30|24:00|BdHtMaSvZc                                            |USNO|WASH|        |    |USNO|-432|
|IVS-R1      |20251229|r11240      |363|17:00|24:00|AgHtKkKvMaNnOnShWz                                    |NASA|BONN|        |    |NASA|-438|
--------------------------------------------------------------------------------------------------------------------------------------------
## Master file format version 2.0           2022.11.01 CAD&CCT
